export default {

    'project.app.Footer.text': 'PA Project - Telematics Engineering Area - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'Content of the main page of PA Project!',

    'project.common.ErrorDialog.title': 'Error',
    'project.entities.inscription': 'inscription',
    'project.entities.event': 'event',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.search': 'Search',
    'project.global.exceptions.NetworkError': 'Communication failure',
    'project.global.fields.eventName': 'Event name',
    'project.global.fields.location': 'Location',
    'project.global.fields.price': 'Price',
    'project.global.fields.spots': 'Spots',
    'project.global.fields.participants': 'Participants',
    'project.global.fields.date': 'Date',
    'project.global.fields.type': 'Type',
    'project.global.fields.inscribe': 'Inscribe',
    'project.global.fields.picked': 'Picked',
    'project.global.fields.notPicked': 'Not picked',
    'project.global.fields.dorsal': 'Dorsal',
    'project.global.fields.giveDorsal': 'Give dorsal',
    'project.global.fields.province': 'Province',
    'project.global.fields.verify': 'Verify',
    'project.global.fields.creditCard': 'Credit card',
    'project.global.fields.valoration': 'Valoration',
    'project.global.fields.NoValoration': 'Not rated',
    'project.global.fields.rate': 'Rate',
    'project.global.fields.email': 'Email',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Enter a valid email address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.events.FindEventsResult.noEventsFound': 'No events found',
    'project.events.ProvinceSelector.allProvinces': 'All provinces',
    'project.events.TypeSelector.allTypes': 'All types',

    'project.inscriptions.header.inscriptions': 'Inscriptions',
    'project.inscriptions.RegisterForm.title': 'Registration form',
    'project.inscriptions.inscriptionCompleted.id': 'Inscription code',
    'project.inscriptions.inscriptionCompleted.dorsal': 'Dorsal number',
    'project.global.fields.inscriptionId': 'Inscription code',
    'project.inscriptions.GiveDorsalForm.title': 'Dorsal delivery form',
    'project.inscriptions.rateCompleted': 'Rating completed',
    'project.inscriptions.SeeInscriptionHistory.noInscriptions': 'You have no inscriptions',

    'project.exceptions.EventAlreadyRatedException': 'This event has already been rated',
    'project.exceptions.EventNotStartedException': 'The event has not yet started',
    'project.exceptions.RatePeriodFinishedException': 'Rating period has finished',
    'project.exceptions.SportEventAlreadyStartedException': 'The event has already started',
    'project.exceptions.SportEventFullException': 'No spots available for this event',
    'project.exceptions.InscriptionTimeFinishedException': 'Registration period has ended',
    'project.exceptions.InscriptionExistException': 'You are already registered for this event',
    'project.exceptions.DorsalAlreadyGivenException': 'This dorsal has already been given',
    'project.exceptions.WrongInscriptionException': 'Wrong inscription',
    'project.exceptions.CardDoesntMatch': 'The card does not match',

}
