export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',

    'project.common.ErrorDialog.title': 'Error',
    'project.entities.inscription': 'inscripción',
    'project.entities.event': 'evento',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.eventName': 'Nombre evento',
    'project.global.fields.location': 'Localización',
    'project.global.fields.price': 'Precio',
    'project.global.fields.spots': 'Plazas',
    'project.global.fields.participants': 'Participantes',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.type': 'Tipo',
    'project.global.fields.inscribe': 'Inscribirse',
    'project.global.fields.picked': 'Recogido',
    'project.global.fields.notPicked': 'No recogido',
    'project.global.fields.dorsal': 'Dorsal',
    'project.global.fields.giveDorsal': 'Entregar dorsal',
    'project.global.fields.province': 'Provincia',
    'project.global.fields.verify': 'Verificar',
    'project.global.fields.creditCard': 'Tarjeta de crédito',
    'project.global.fields.valoration': 'Valoración',
    'project.global.fields.NoValoration': 'No valorado',
    'project.global.fields.rate': 'Valorar',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.events.FindEventsResult.noEventsFound': 'No se han encontrado eventos',
    'project.events.ProvinceSelector.allProvinces': 'Provincias',
    'project.events.TypeSelector.allTypes': 'Tipos',

    'project.inscriptions.header.inscriptions': 'Inscripciones',
    'project.inscriptions.RegisterForm.title': 'Formulario de Inscripción',
    'project.inscriptions.inscriptionCompleted.id': 'Código inscripción',
    'project.inscriptions.inscriptionCompleted.dorsal': 'Número de dorsal',
    'project.global.fields.inscriptionId': 'Código inscripción',
    'project.inscriptions.GiveDorsalForm.title': 'Formulario de entrega de dorsal',
    'project.inscriptions.rateCompleted': 'Valoración realizada',
    'project.inscriptions.SeeInscriptionHistory.noInscriptions': 'No tienes inscripciones',

     'project.exceptions.EventAlreadyRatedException':'Ya se ha valorado este evento' ,
     'project.exceptions.EventNotStartedException':'El evento aun no ha comenzado' ,
     'project.exceptions.RatePeriodFinishedException':'El periodo de valoración a concluido' ,
     'project.exceptions.SportEventAlreadyStartedException':'El evento ya ha empezado' ,
     'project.exceptions.SportEventFullException':'No quedan plazas disponibles para este evento' ,
     'project.exceptions.InscriptionTimeFinishedException':'Ya ha terminado el periodo de inscripción' ,
     'project.exceptions.InscriptionExistException':'Ya estás inscrito para este evento' ,
     'project.exceptions.DorsalAlreadyGivenException':'Ya se ha entregado este dorsal' ,
     'project.exceptions.WrongInscriptionException':'Inscripción errónea' ,
     'project.exceptions.CardDoesntMatch':'La tarjeta no corresponde' ,
}
