export default {
    'project.app.Footer.text': 'Proxecto PA - Área de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': 'Contido da páxina principal do Proxecto PA!',

    'project.common.ErrorDialog.title': 'Erro',
    'project.entities.inscription': 'inscripción',
    'project.entities.event': 'evento',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Pechar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Atrás',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.search': 'Buscar',
    'project.global.exceptions.NetworkError': 'Falha de comunicación',
    'project.global.fields.eventName': 'Nome do evento',
    'project.global.fields.location': 'Localización',
    'project.global.fields.price': 'Prezo',
    'project.global.fields.spots': 'Pragas',
    'project.global.fields.participants': 'Participantes',
    'project.global.fields.date': 'Data',
    'project.global.fields.type': 'Tipo',
    'project.global.fields.inscribe': 'Inscribirse',
    'project.global.fields.picked': 'Recollido',
    'project.global.fields.notPicked': 'Non recollido',
    'project.global.fields.dorsal': 'Dorsal',
    'project.global.fields.giveDorsal': 'Entregar dorsal',
    'project.global.fields.province': 'Provincia',
    'project.global.fields.verify': 'Verificar',
    'project.global.fields.creditCard': 'Tarxeta de crédito',
    'project.global.fields.valoration': 'Valoración',
    'project.global.fields.NoValoration': 'Sen valoración',
    'project.global.fields.rate': 'Valorar',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Enderezo postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduce unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatoria',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal novo',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal novo',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal vello',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.events.FindEventsResult.noEventsFound': 'Non se atoparon eventos',
    'project.events.ProvinceSelector.allProvinces': 'Todas as provincias',
    'project.events.TypeSelector.allTypes': 'Todos os tipos',

    'project.inscriptions.header.inscriptions': 'Inscricións',
    'project.inscriptions.RegisterForm.title': 'Formulario de Inscrición',
    'project.inscriptions.inscriptionCompleted.id': 'Código de inscrición',
    'project.inscriptions.inscriptionCompleted.dorsal': 'Número de dorsal',
    'project.global.fields.inscriptionId': 'Código de inscrición',
    'project.inscriptions.GiveDorsalForm.title': 'Formulario de entrega de dorsal',
    'project.inscriptions.rateCompleted': 'Valoración realizada',
    'project.inscriptions.SeeInscriptionHistory.noInscriptions': 'Non tes inscricións',

    'project.exceptions.EventAlreadyRatedException': 'Este evento xa foi valorado',
    'project.exceptions.EventNotStartedException': 'O evento aínda non comezou',
    'project.exceptions.RatePeriodFinishedException': 'O período de valoración rematou',
    'project.exceptions.SportEventAlreadyStartedException': 'O evento xa comezou',
    'project.exceptions.SportEventFullException': 'Non hai prazas dispoñibles para este evento',
    'project.exceptions.InscriptionTimeFinishedException': 'O período de inscrición rematou',
    'project.exceptions.InscriptionExistException': 'Xa estás inscrito neste evento',
    'project.exceptions.DorsalAlreadyGivenException': 'Este dorsal xa foi entregado',
    'project.exceptions.WrongInscriptionException': 'Inscrición incorrecta',
    'project.exceptions.CardDoesntMatch': 'A tarxeta non corresponde',

}
